{
  "expo": {
    "name": "MySPM",
    "slug": "MySPM",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/myspm_logo/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/myspm_logo/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
      },
      "package": "com.syukrandevamast.myspm"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "@react-native-google-signin/google-signin"
    ]
  }
}
